[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_name = erp
db_user = rfcungut
db_password = postgres123
addons_path = /opt/odoo/addons
default_productivity_apps = True
